# 변수의 선언과 초기화(저장)

name = "우영우" #문자 따옴표""
age = 25
# 콤마는 변수와 문자를 구분하는 기능

print(name, "님의 나이는", age, "살입니다")

age=26

print("내년에는", age, "살이됩니다")


#변수이름 작성 시 오류
#2name = "장그래" #숫자로 시작 불가, 숫자가 먼저오면 안됨
# name 3 = "장그래" #공백이 있으면 안됨(공백도 문자로 인식)
#if = 100 #예약어(파이썬에서 제공된 언어) 사용 불가, if, form why
#따옴표 3개를 붙이면 주석으로 인식
'''
*** 변수이름 작성 시 오류 ***
2name = "장그래" #숫자로 시작 불가, 숫자가 먼저오면 안됨
name 3 = "장그래" #공백이 있으면 안됨(공백도 문자로 인식)
if = 100 #예약어(파이썬에서 제공된 언어) 사용 불가, if, form, why
'''


#프로필 변수 만들기
name = "제이"
age=33
city = "서울"

print(name, "님은", age, "살이고", city, "에 삽니다")

#f 포맷 방식으로 출력 : f"{변수}" -> 변수는 중괄호 안에 넣음

print(f"{name}님은 {age}살이고 {city}에 삽니다")
